<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationConfirmViewController">
            <connections>
                <outlet property="accountIDLabel" destination="s0a-MS-KaH" id="wLv-wF-c4y"/>
                <outlet property="accountLabel" destination="Uvv-D5-WBA" id="u2j-1G-Cu5"/>
                <outlet property="identityDisplayNameLabel" destination="38" id="44"/>
                <outlet property="identityIdentifierLabel" destination="39" id="rUI-XF-ADd"/>
                <outlet property="loggedInAsLabel" destination="43" id="50"/>
                <outlet property="loginConfirmLabel" destination="21" id="49"/>
                <outlet property="nonTouchIDViewsContainer" destination="lyj-AQ-uBR" id="wsU-aO-O1e"/>
                <outlet property="okButton" destination="12" id="52"/>
                <outlet property="okButtonBottomConstraint" destination="887-cF-jBT" id="BYi-y1-Yh5"/>
                <outlet property="serviceProviderDisplayNameLabel" destination="41" id="47"/>
                <outlet property="serviceProviderIdentifierLabel" destination="42" id="48"/>
                <outlet property="toLabel" destination="40" id="51"/>
                <outlet property="usePincodeButton" destination="unM-mg-XsY" id="kZa-B9-LsF"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Are you sure you want to login?" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="15" y="19" width="290" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-AQ-uBR">
                    <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                            <rect key="frame" x="168" y="54.5" width="142" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity identifier" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                            <rect key="frame" x="168" y="76.5" width="142" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" text="Account" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-D5-WBA">
                            <rect key="frame" x="35" y="54.5" width="125" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="wgY-5T-OAM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Tiqr account ID" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-MS-KaH">
                            <rect key="frame" x="35" y="76.5" width="125" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                            <rect key="frame" x="20" y="130.5" width="280" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You will be logged in as:" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                            <rect key="frame" x="20" y="24" width="280" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unM-mg-XsY">
                            <rect key="frame" x="60" y="352" width="200" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="GLk-Lk-AWb"/>
                                <constraint firstAttribute="width" constant="200" id="lqK-K6-Qqs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Use pincode">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="usePinFallback" destination="-1" eventType="touchUpInside" id="o09-ae-lXI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="60" y="293" width="200" height="37"/>
                            <color key="backgroundColor" red="0.54165369272232056" green="0.65141624212265015" blue="0.094028428196907043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="psZ-eE-0HD"/>
                                <constraint firstAttribute="height" constant="37" id="ro3-p6-cSC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="ok" destination="-1" eventType="touchUpInside" id="34"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Service Provider Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                            <rect key="frame" x="35" y="159" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Service Provider Identifier" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                            <rect key="frame" x="35" y="181" width="275" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="38" firstAttribute="leading" secondItem="Uvv-D5-WBA" secondAttribute="trailing" constant="8" id="1SQ-Bq-lBz"/>
                        <constraint firstItem="39" firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="3li-XE-7bR"/>
                        <constraint firstItem="41" firstAttribute="top" secondItem="40" secondAttribute="bottom" constant="9" id="4nl-mO-DQc"/>
                        <constraint firstItem="39" firstAttribute="baseline" secondItem="s0a-MS-KaH" secondAttribute="baseline" id="6Bw-pM-S3z"/>
                        <constraint firstItem="s0a-MS-KaH" firstAttribute="trailing" secondItem="Uvv-D5-WBA" secondAttribute="trailing" id="70b-hF-dSz"/>
                        <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="100" id="887-cF-jBT"/>
                        <constraint firstItem="43" firstAttribute="leading" secondItem="lyj-AQ-uBR" secondAttribute="leading" constant="20" id="9j1-b8-Din"/>
                        <constraint firstItem="s0a-MS-KaH" firstAttribute="top" secondItem="Uvv-D5-WBA" secondAttribute="bottom" constant="5" id="A1P-f8-Hrp"/>
                        <constraint firstItem="Uvv-D5-WBA" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="11" id="AGO-cO-O8j"/>
                        <constraint firstItem="38" firstAttribute="baseline" secondItem="Uvv-D5-WBA" secondAttribute="baseline" id="IC6-Bf-UsA"/>
                        <constraint firstItem="s0a-MS-KaH" firstAttribute="leading" secondItem="Uvv-D5-WBA" secondAttribute="leading" id="JGh-O8-oK9"/>
                        <constraint firstItem="42" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="Kv1-Ui-Dkr"/>
                        <constraint firstAttribute="bottom" secondItem="unM-mg-XsY" secondAttribute="bottom" constant="41" id="Ocd-K2-hAU"/>
                        <constraint firstItem="43" firstAttribute="top" secondItem="lyj-AQ-uBR" secondAttribute="top" constant="24" id="Umr-q9-8ce"/>
                        <constraint firstItem="Uvv-D5-WBA" firstAttribute="leading" secondItem="lyj-AQ-uBR" secondAttribute="leading" constant="35" id="WOh-hj-fyJ"/>
                        <constraint firstItem="40" firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="aGn-wb-3p2"/>
                        <constraint firstItem="42" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="5" id="ePH-Sn-zZ5"/>
                        <constraint firstItem="unM-mg-XsY" firstAttribute="centerX" secondItem="lyj-AQ-uBR" secondAttribute="centerX" id="ff8-LH-Vk1"/>
                        <constraint firstItem="39" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="gGV-xB-5OL"/>
                        <constraint firstItem="42" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="gcU-nh-y2M"/>
                        <constraint firstItem="40" firstAttribute="top" secondItem="s0a-MS-KaH" secondAttribute="bottom" constant="37" id="hVU-Oe-Epy"/>
                        <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="10" id="k8m-N4-9JL"/>
                        <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="10" id="r1M-jj-bSF"/>
                        <constraint firstItem="41" firstAttribute="leading" secondItem="Uvv-D5-WBA" secondAttribute="leading" id="u8o-lh-l4o"/>
                        <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="20" id="xld-1h-Z3f"/>
                        <constraint firstItem="40" firstAttribute="leading" secondItem="43" secondAttribute="leading" id="ycX-vI-m27"/>
                        <constraint firstItem="12" firstAttribute="centerX" secondItem="lyj-AQ-uBR" secondAttribute="centerX" id="zWa-zJ-dkX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lyj-AQ-uBR" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="11" id="ELX-Kc-U8C"/>
                <constraint firstItem="lyj-AQ-uBR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="OEF-7b-Uxs"/>
                <constraint firstAttribute="bottom" secondItem="lyj-AQ-uBR" secondAttribute="bottom" id="ReC-P5-Q4a"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="1" secondAttribute="top" constant="19" id="UAg-LP-3RP"/>
                <constraint firstAttribute="trailing" secondItem="lyj-AQ-uBR" secondAttribute="trailing" id="apy-0g-Mr3"/>
                <constraint firstAttribute="trailing" secondItem="21" secondAttribute="trailing" constant="15" id="epW-Kr-DOo"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="jZF-5o-yaQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.800000000000001" y="500.1499250374813"/>
        </view>
    </objects>
</document>
