<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationFallbackViewController">
            <connections>
                <outlet property="errorInstructionLabel" destination="44" id="50"/>
                <outlet property="errorTitleLabel" destination="43" id="49"/>
                <outlet property="identityIdentifierLabel" destination="24" id="30"/>
                <outlet property="oneTimeLoginCodeLabel" destination="37" id="52"/>
                <outlet property="oneTimePasswordLabel" destination="35" id="38"/>
                <outlet property="retryLabel" destination="47" id="54"/>
                <outlet property="unverifiedPinLabel" destination="45" id="53"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="yourIdLabel" destination="36" id="51"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-tK-fjJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                    <color key="backgroundColor" red="0.81186014500000003" green="0.68851498659999999" blue="0.1368303615" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="avv-NG-05j"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You appear to be offline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="Title Label">
                    <rect key="frame" x="20" y="20" width="280" height="19"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't worry! Click the QR tag on the website. You will be asked to enter the following one-time credentials:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="Description Label">
                    <rect key="frame" x="20" y="49" width="280" height="48"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your ID is:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                    <rect key="frame" x="20" y="117" width="280" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity Identifier" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="20" y="144" width="280" height="18"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your one-time login code is:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="20" y="187" width="280" height="17"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note: your PIN has not been verified yet." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="20" y="267" width="280" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you can't login with the credentials above, scan again and enter the correct PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                    <rect key="frame" x="20" y="286" width="280" height="28"/>
                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-zH-8ph">
                    <rect key="frame" x="0.0" y="475" width="320" height="5"/>
                    <color key="backgroundColor" red="0.81186014497631587" green="0.68851498660604682" blue="0.13683036148280575" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="6ag-Kz-cE9"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="20" y="214" width="280" height="23"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="43" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="0M9-3n-uNY"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="20" id="5j5-kF-akh"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="6s6-Pz-8Dq"/>
                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="20" id="A0v-iS-K0w"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="IzY-67-rfO"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LRd-hs-FJ1"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="20" id="NB8-xm-HSh"/>
                <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="20" id="R0I-Kp-UY3"/>
                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="20" id="RMS-Fi-IO6"/>
                <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="20" id="Tid-9u-ZJ1"/>
                <constraint firstItem="36" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="20" id="VE5-VJ-xVY"/>
                <constraint firstItem="PKg-tK-fjJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="VoZ-EM-YCu"/>
                <constraint firstItem="qqF-zH-8ph" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="W7N-ky-i2J"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" id="WxN-KV-tlS"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Xzk-Dg-PMZ"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="30" id="YEc-FA-64T"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ZG9-zk-zLd"/>
                <constraint firstAttribute="bottom" secondItem="qqF-zH-8ph" secondAttribute="bottom" id="ciN-39-tSV"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="37" secondAttribute="bottom" constant="10" id="ddN-4k-hUM"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="deM-cg-t3V"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="5" id="ejO-5i-MOT"/>
                <constraint firstItem="37" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="eqD-ml-kVf"/>
                <constraint firstItem="PKg-tK-fjJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="g9Q-8i-2Xg"/>
                <constraint firstAttribute="trailing" secondItem="37" secondAttribute="trailing" constant="20" id="hzw-ER-TLK"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="10" id="jao-ds-5Ud"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="qtc-dN-3yE"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="25" id="rUU-89-1a4"/>
                <constraint firstAttribute="trailing" secondItem="PKg-tK-fjJ" secondAttribute="trailing" id="vIE-ir-mdB"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="36" secondAttribute="bottom" constant="10" id="zCG-jA-iCT"/>
                <constraint firstAttribute="trailing" secondItem="qqF-zH-8ph" secondAttribute="trailing" id="zeu-8C-hiM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="57" y="431"/>
        </view>
    </objects>
</document>
