<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrollmentConfirmViewController">
            <connections>
                <outlet property="accountDetailsLabel" destination="0qq-8e-EXu" id="ZSn-YV-7sb"/>
                <outlet property="accountIDLabel" destination="SZR-2y-Dug" id="qVa-9s-rI6"/>
                <outlet property="activateAccountLabel" destination="35" id="43"/>
                <outlet property="confirmAccountLabel" destination="4" id="42"/>
                <outlet property="enrollDomainLabel" destination="39" id="44"/>
                <outlet property="enrollmentURLDomainLabel" destination="40" id="41"/>
                <outlet property="fullNameLabel" destination="Fqj-QD-mR6" id="hK7-r5-3tt"/>
                <outlet property="identityDisplayNameLabel" destination="33" id="36"/>
                <outlet property="identityIdentifierLabel" destination="34" id="Nfo-Xk-BDL"/>
                <outlet property="okButton" destination="9" id="45"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm account activation" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="15" y="15" width="290" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you want to activate the following account?" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="15" y="45" width="290" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-8e-EXu">
                    <rect key="frame" x="15" y="106" width="104" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-QD-mR6">
                    <rect key="frame" x="15" y="131" width="106" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiqr account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-2y-Dug">
                    <rect key="frame" x="15" y="153" width="106" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity identifier" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                    <rect key="frame" x="136" y="153" width="169" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You will enroll to the following domain:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="15" y="191" width="290" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enrollment URL domain" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="40" userLabel="Label - Enrollment URL domain">
                    <rect key="frame" x="15" y="216" width="290" height="19"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="60" y="263" width="200" height="37"/>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.69803921570000005" blue="0.1176470588" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="4ga-Tu-5e0"/>
                        <constraint firstAttribute="width" constant="200" id="hoT-RQ-g2m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="OK">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ok" destination="-1" eventType="touchUpInside" id="26"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-T1-yCd">
                    <rect key="frame" x="60" y="320" width="200" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="f3Q-9P-yxi"/>
                        <constraint firstAttribute="width" constant="200" id="rsq-KA-Igu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="iIo-qS-AHd"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity Name" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="136" y="131" width="169" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="33" firstAttribute="baseline" secondItem="Fqj-QD-mR6" secondAttribute="baseline" id="3q8-VG-hsU"/>
                <constraint firstItem="Fqj-QD-mR6" firstAttribute="top" secondItem="0qq-8e-EXu" secondAttribute="bottom" constant="8" id="5eA-q6-Es4"/>
                <constraint firstAttribute="trailing" secondItem="33" secondAttribute="trailing" constant="15" id="7Bw-ZT-von"/>
                <constraint firstItem="gOr-T1-yCd" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="20" id="FQj-jR-TcR"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="5" id="I17-vm-2YN"/>
                <constraint firstAttribute="bottom" secondItem="gOr-T1-yCd" secondAttribute="bottom" constant="14" id="K1D-zK-DVk"/>
                <constraint firstItem="0qq-8e-EXu" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="MWf-ae-iRK"/>
                <constraint firstAttribute="trailing" secondItem="35" secondAttribute="trailing" constant="15" id="O7A-qd-LKx"/>
                <constraint firstItem="34" firstAttribute="baseline" secondItem="SZR-2y-Dug" secondAttribute="baseline" id="Rlg-fX-2kA"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="TOI-R6-6QH"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="Fqj-QD-mR6" secondAttribute="trailing" constant="15" id="VTN-15-h2G"/>
                <constraint firstItem="gOr-T1-yCd" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="VoK-wL-6hV"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="SZR-2y-Dug" secondAttribute="bottom" constant="21" id="WAO-zS-52Z"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="bCh-lm-3j7"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="hVW-CV-5VK"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" constant="15" id="iC4-wa-WGU"/>
                <constraint firstItem="SZR-2y-Dug" firstAttribute="trailing" secondItem="Fqj-QD-mR6" secondAttribute="trailing" id="icQ-XY-GGo"/>
                <constraint firstItem="0qq-8e-EXu" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="23" id="jEl-8t-D72"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="SZR-2y-Dug" secondAttribute="trailing" constant="15" id="nyH-Bs-sfP"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="10" id="oJ5-D3-7mY"/>
                <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="15" id="r1L-4T-Tf7"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="sMr-7h-mbe"/>
                <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="15" id="sxS-Tc-20x"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="15" id="tfH-gf-IFg"/>
                <constraint firstItem="SZR-2y-Dug" firstAttribute="leading" secondItem="Fqj-QD-mR6" secondAttribute="leading" id="uoN-Rz-2mW"/>
                <constraint firstItem="SZR-2y-Dug" firstAttribute="top" secondItem="Fqj-QD-mR6" secondAttribute="bottom" constant="5" id="vBw-Hg-n6Q"/>
                <constraint firstItem="Fqj-QD-mR6" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="y5u-oA-fet"/>
                <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="15" id="yVY-7u-hXu"/>
                <constraint firstItem="9" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="ydb-pD-Ixt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-202" y="453"/>
        </view>
    </objects>
</document>
