<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorController">
            <connections>
                <outlet property="messageLabel" destination="5" id="11"/>
                <outlet property="titleLabel" destination="3" id="8"/>
                <outlet property="view" destination="1" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.35977272659999998" blue="0.1176470588" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="TCC-fj-d5Z"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;title&gt;" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="Title Label">
                    <rect key="frame" x="15" y="20" width="290" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;message&gt;" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="Message Label">
                    <rect key="frame" x="15" y="48" width="290" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="0.0" y="207" width="320" height="5"/>
                    <color key="backgroundColor" red="0.69803921570000005" green="0.35977272659999998" blue="0.1176470588" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4UA-Kc-FlR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="3Bk-lx-bpQ"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="1" secondAttribute="top" id="H1m-JZ-g9v"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="15" id="HQu-1Q-l8O"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="Kk7-5f-Se4"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="P16-9I-LKP"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="QhH-Ik-vCg"/>
                <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="15" id="cpE-3G-ib0"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="fjp-hn-HYx"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="15" id="fs8-kT-nfV"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vMq-pY-Pn2"/>
                <constraint firstItem="12" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5" secondAttribute="bottom" constant="15" id="xQl-rN-xTR"/>
                <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" id="xvA-fO-1TQ"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="zUw-Ol-WQD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178" y="624"/>
        </view>
    </objects>
</document>
